<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 01</title>
</head>
<body>

    <script>
         const product_price = Number(prompt("Preço do Produto: "))
         const new_product_price = product_price - product_price * 0.15
         if(new_product_price >= 500){
            alert(`Novo preço do produto R$: ${new_product_price.toFixed(2)}\nCaro`)
         }else{
            alert(`Novo preço do produto R$: ${new_product_price.toFixed(2)}\nBarato`)
         }
    </script>

</body>
</html>