<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 02</title>
</head>
<body>

    <script>
            const investimento = Number(prompt("Digite o tipo de investimento \n1. para Poupança\n2. para Fundos de ordem fixa: "))
            const valor = Number(prompt("Digite o valor do investimento: "))
            const VP = valor * 0.05
            const VF = valor * 0.10
            if(investimento == 1){
                alert(`O valor corrigido, de acordo com a opção ` + investimento + ` é de: ` + ` ${VP.toFixed(2)}`)
            }else{
                alert(`O valor corrigido, de acordo com a opção `+ investimento + ` é de: ` + ` ${VF.toFixed(2)}`)
            }
    </script>

</body>
</html>