<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 04</title>
</head>
<body>
    <script>
        const nome_cliente = String(prompt("Nome : "))
        const preco = String(prompt("Preço: "))

        if(preco<=200){
            novo_preco = preco - preco * 0.10
            alert(`Nome: ${nome_cliente} \nPreço da compra: ${preco} \n Percentual do desconto: 10% \n Novo Preço: R$ ${novo_preco.toFixed(2)}`)

        }else if(preco > 200 && preco <= 500){
            novo_preco = preco - preco * 0.15
            alert(`Nome: ${nome_cliente} \nPreço da compra: ${preco} \n Percentual do desconto: 15% \n Novo Preço: R$ ${novo_preco.toFixed(2)} `)

        }else if(preco > 500){
            novo_preco = preco - preco * 0.20
            alert(`Nome: ${nome_cliente} \nPreço da compra: ${preco} \n Percentual do desconto: 20% \n Novo Preço: R$ ${novo_preco.toFixed(2)}`)

        } else {
            alert(`Informações inválidas, insira novamente`)
        }
        
    </script>
</body>
</html>